# Tabarru

./: .gitignore  Tabarru.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tabarru/: Dockerfile  Dockerfile.original  Program.cs  Tabarru.csproj  Tabarru.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Tabarru.Common/: Tabarru.Common.csproj
Tabarru.Common/Const/: RolesAndPermissions.cs
Tabarru.Common/Enums/: CharityKycStatus.cs  Modes.cs  PaymentStatus.cs  ResponseCode.cs
Tabarru.Common/Helper/: ConvertFileToBase64Helper.cs  EmailMaskHelper.cs  GenerateHashAndSaltHelper.cs  GenerateRandomNumberTokenHelper.cs  GenerateTokenHelper.cs  TaskHelper.cs  TokenClaimHelper.cs
Tabarru.Common/HtmlTemplates/: EmailVerificationBody.html  ForgotPasswordBody.html  KycUpdateEmailBody.html
Tabarru.Common/Models/: AnalyticsResponse.cs  DonationReportResponse.cs  LoginResponse.cs  PagedResponse.cs  PaymentDetailResponse.cs  Response.cs  ResultData.cs
Tabarru.Repositories/: Class1.cs  Tabarru.Repositories.csproj
Tabarru.Repositories/DatabaseContext/: DbContextProfile.cs  DbStorageContext.cs  EntitySoftDeleteAbleAttribute.cs
Tabarru.Repositories/IRepository/: ICampaignRepository.cs  ICharityKycRepository.cs  ICharityRepository.cs  IDeviceRepository.cs  IDonationRepository.cs  IEmailVerificationRepository.cs  IGiftAidRepository.cs  IMembershipDetailRepository.cs  IPackageRepository.cs  IPasswordResetRepository.cs  IPaymentRepository.cs  IRecurringPaymentRepository.cs  IStudentFormDetailRepository.cs  ITemplateCampaignRepository.cs  ITemplateRepository.cs
Tabarru.Repositories/Implementation/: CampaignRepository.cs  CharityKycRepository.cs  CharityRepository.cs  DeviceRepository.cs  DonationRepository.cs  EmailVerificationRepository.cs  GiftAidRepository.cs  MembershipDetailRepository.cs  PackageRepository.cs  PasswordResetRepository.cs  PaymentRepository.cs  RecurringPaymentRepository.cs  StudentFormDetailRepository.cs  TemplateCampaignRepository.cs  TemplateRepository.cs
Tabarru.Repositories/Migrations/: 20250716184614_initial.Designer.cs  20250716184614_initial.cs  20250724062330_InitialDataBase.Designer.cs  20250724062330_InitialDataBase.cs  20250724100454_UpdateCharityRefreshToken.Designer.cs  20250724100454_UpdateCharityRefreshToken.cs  20250724100934_MakeRefreshTokenNullable.Designer.cs  20250724100934_MakeRefreshTokenNullable.cs  20250802073526_EmailVerificationDetails.Designer.cs  20250802073526_EmailVerificationDetails.cs  20250802144141_UpdateEmailVerificationDetails.Designer.cs  20250802144141_UpdateEmailVerificationDetails.cs  20250818062435_PackageDB and few changes.Designer.cs  20250818062435_PackageDB and few changes.cs  20250824171105_IntialDB.Designer.cs  20250824171105_IntialDB.cs  20250824172159_PackageDetailsID.Designer.cs  20250824172159_PackageDetailsID.cs  20250902073654_InitialCreate.Designer.cs  20250902073654_InitialCreate.cs  20250922173417_Initial.Designer.cs  20250922173417_Initial.cs  20250925081727_Updated Template and Mode table.Designer.cs  20250925081727_Updated Template and Mode table.cs  20250928200919_Remove NUll validation.Designer.cs  20250928200919_Remove NUll validation.cs  20251001081226_Initial.Designer.cs  20251002061620_Initial.Designer.cs  20251002061620_Initial.cs  20251002082015_addedforeignKeyInModesTable.Designer.cs  20251002082015_addedforeignKeyInModesTable.cs  20251002091928_addedisdeletedcolumninMode.Designer.cs  20251002091928_addedisdeletedcolumninMode.cs  20251002092326_addedisdeletedcolumnInEveryTableWhereRequired.Designer.cs  20251002092326_addedisdeletedcolumnInEveryTableWhereRequired.cs  20251014145258_UpdateCharityModel.Designer.cs  20251014145258_UpdateCharityModel.cs  20251021210033_AddedIsDeletedInCampaignTable.Designer.cs  20251021210033_AddedIsDeletedInCampaignTable.cs  20251110162838_UpdatePaymentTable.Designer.cs  (+22 more)
Tabarru.Repositories/Models/: Campaign.cs  Charity.cs  CharityKycDetails.cs  CharityKycDocuments.cs  Device.cs  EmailVerificationDetails.cs  EntityMetaData.cs  GiftAidDetail.cs  MembershipDetail.cs  Mode.cs  PackageDetails.cs  (+6 more)
Tabarru.Services/: Class1.cs  Tabarru.Services.csproj
(+75 files in other folders)
